package Seminar2.HomeWork2;

public class HomeWork_S2 {


    public static void main(String[] args) {

        long begin = System.currentTimeMillis();
        print_any_string();
        long end = System.currentTimeMillis();
        long result = end - begin;
        System.out.println(result);

        begin = System.currentTimeMillis();
        print_any_stringbuilder();
        end = System.currentTimeMillis();
        result = end - begin;
        System.out.println(result);
    }

    private static void print_any_string() {
        String s = "Забавно. Когда я смотрел триллер «Сплит» в не таком уже и далеком 2017 году, то эти актрисы, сыгравшие старшеклассниц, похищенных злодеем с диссоциативным расстройством личности, казались мне обычными миловидными девчонками. А сейчас открываешь актерский состав фильма и понимаешь, что смотрел на будущих звездочек.\n"
                +
                "Аня Тейлор-Джой уже успела к тому времени сыграть в «Ведьме» и «Моргане», однако еще не стала тем человеком, лицо которого без труда угадывалось и идентифицировалось как физиономия звезды. А посмотрите на нее сейчас. «Обитель теней», «Ход королевы», «Новые мутанты», «Прошлой ночью в Сохо», «Меню» — это далеко не все проекты, в которых поучаствовала после «Сплита» эта яркая девушка.";
        System.out.println(s.replace("Сплит", "ого"));

    }

    private static void print_any_stringbuilder() {
        StringBuilder s = new StringBuilder(
                "Забавно. Когда я смотрел триллер «Сплит» в не таком уже и далеком 2017 году, то эти актрисы, сыгравшие старшеклассниц, похищенных злодеем с диссоциативным расстройством личности, казались мне обычными миловидными девчонками. А сейчас открываешь актерский состав фильма и понимаешь, что смотрел на будущих звездочек.\n"
                        +
                        "Аня Тейлор-Джой уже успела к тому времени сыграть в «Ведьме» и «Моргане», однако еще не стала тем человеком, лицо которого без труда угадывалось и идентифицировалось как физиономия звезды. А посмотрите на нее сейчас. «Обитель теней», «Ход королевы», «Новые мутанты», «Прошлой ночью в Сохо», «Меню» — это далеко не все проекты, в которых поучаствовала после «Сплита» эта яркая девушка.");
        for (int i = 0; i < s.length(); i++) {
            int j = s.indexOf("Сплит");
            if (j < 0)
                break;
            s.replace(j, j + 5, "ого");
        }
        System.out.println(s);

    }


}
